DBURI =mongodb://localhost:27017/EJSAss
SaltRound=8 
confirmEmailToken=c38week8fridayemail
BearerKey=Thana__ 
cloud_name=drv7uyyws
api_key=273386679755532
api_secret=aH6oo1s0TuASraDHf-pJvxDeI9I 
SenderEmail=thana.najem.dev3@gmail.com
SenderPassword=kegewprtauthtkrh 
sessionKeyAuth=thaandxfcvgbhnjmdnjhcdsb